[flake8]
max-line-length = 88
extend-ignore = E203,W503
extend-exclude = my_strategy_guide.py


[options]
packages = find:
[options.entry_points]
console_scripts =
    zxq = backtest_data_module.zxq.cli:app

